<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        html{
            background-image: linear-gradient(to bottom right,black,grey);
            height: 100%;
        }
        li a:hover{
        background-color: rgb(209, 204, 199);
        border-radius: 50px;
        color: black;
        }
        @media screen and (min-width: 681px) {
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        li {
        float: left;
        }
        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 1.5vw;
        font-family: cursive;
        font-weight: bold;
        }
    }
        @media screen and (max-width: 680px) {
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        li {
        float: left;
        }
        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 2.0vw;
        font-family: cursive;
        font-weight: bold;
        }
    }
        @media screen and (max-width: 750px){
        .fa{
            font-size: 3.0vw;
        }
        .Ci{
            width: fit-content;
            margin: auto;
            margin-top: 50%;
            background-color: beige;
            border-color: gray;
            border-style: solid;
            border-width: 5px;
            padding-top: 50px;
            padding-bottom: 80px;
            padding-right: 80px;
            padding-left: 80px;
            border-radius: 80px;
        }
        h1{
            text-align: center;
            color: black;
            font-family:sans-serif;
            text-decoration:underline;
            font-size: 5.0vw;
        }
        }
        @media screen and (min-width: 750.1px){
        .fa{
            font-size: 1.5vw;
        }
        .Ci{
            width: fit-content;
            margin: auto;
            margin-top: 9%;
            background-color: beige;
            border-color: gray;
            border-style: solid;
            border-width: 5px;
            padding-top: 50px;
            padding-bottom: 80px;
            padding-right: 80px;
            padding-left: 80px;
            border-radius: 80px;
        }
        h1{
            text-align: center;
            color: black;
            font-family:sans-serif;
            text-decoration:underline;
            font-size: 2.5vw;
        }
        }
        
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav">         
            <li><a href="https://amol-1510.github.io/amolsportfolio/">Home</a></li>
            <li><a href="http://">About</a></li>
            <li><a href="http://">Work</a></li>
            <li><a href="http://">Skill</a></li>
            <li><a href="Contact_info.html">Contact</a></li>
            <li><a href="Amol.png">Resume</a></li>
        </ul>
    </nav>
    <div class="Ci">
        <h1>
            Contact Information
        </h1>
        <i class="fa fa-phone-square">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91-8209648640</i><br>
        <i class="fa fa-envelope-square">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:amolbatra1@gmail.com">amolbatra1@gmail.com</a></i><br>
        <i class="fa fa-linkedin-square">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/amolbatra?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BsOk2Z5YgSKOplzIIG8mAdA%3D%3D" target="_blank">amolbatra1</a></i><br>
        <i class="fa fa-instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/batraamol/" target="_blank">batraamol</a></i>
    </div>
</body>
</html>
