<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>

li a:hover{
    background-color: rgb(209, 204, 199);
    border-radius: 50px;
    color: black;
}
@media screen and (min-width: 681px) {
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 1.5vw;
  font-family: cursive;
  font-weight: bold;
}
    .intro{
    margin-top: 70px;
    font-size: 2.3vw;
    font-family: cursive;
    text-align: center;
    color: white;
    float:left;
    width:60%;
    text-align: center;
}
.image{
    float: right;
    width: 40%;
    text-align: left;
    margin-top: 100px;
}
img{
    width:25vw;
    border-radius: 5cm;
}
    p{
        padding-left: 545px;
        margin-top: 300px;
        font-size: large;
    }
}

@media screen and (max-width: 680px) {
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
    li {
  float: left;
}
li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 2.0vw;
  font-family: cursive;
  font-weight: bold;
}
    .intro{
    margin-top: 50px;
    font-size: 3vw;
    font-family: cursive;
    text-align: center;
    color: white;
    text-align: center;
}
.image{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}
img{
    width:40vw;
    border-radius: 5cm;
}
}

img:hover{
    opacity: 0.8;
}

html{
    background-image: linear-gradient(to bottom right,black,grey);
    height: 100%;
}

.intro a:hover{
    color: crimson;
}
.intro a{
    color: black;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 5px;
  padding:5px;
}
.fa-instagram{
    color: brown;
    font-size: 45px;
}
.fa-github-square{
    color: brown;
    background:black;
    border-radius: 5px;
    padding: 5px;
}
.fa-envelope{
    color: brown;
    padding:5px;
    background: black;
    border-radius: 5px;
}
.fa:hover{
    background-color: indianred;
}
  </style>
</head>
<body>
        <header>
        <nav>
            <ul class="nav">         
                <li><a href="https://amol-1510.github.io/amolsportfolio/">Home</a></li>
                <li><a href="work_samples.html">Work</a></li>
                <li><a href="Skills_Portfolio.html">Skills</a></li>
                <li><a href="Contact_info.html">Contact</a></li>
                <li><a href="Amol.png">Resume</a></li>
            </ul>
            </nav>
         </header>    
            <div class="image">
                <img  src="Untitled design (1).jpg" alt="image" >
            </div>
    <div class="intro">
        <h1>Hi! <br> I am Amol Batra</h1>
        <h1 style=" color: rgb(81, 148, 235);line-height: 0cm;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Web Developer</h1> 
        <a href="mailto:amolbatra1@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/amolbatra?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BsOk2Z5YgSKOplzIIG8mAdA%3D%3D" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
    </div>
     <footer>
            <p>Thanks for visiting my website</p>
        </footer>
    
</body>
</html>
