<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Samples</title>
    <style>
         h1{
            color: rgb(81, 148, 235);line-height: 0cm;text-shadow: 1px 1px 2px black, 0 0 25px pink, 0 0 5px red;
            text-align: center;
            font-size: xxx-large;
            font-family: cursive;
            margin-top: 5%;
        }
        img{
            width: 45%;
            height: 100%;
            padding: 35px;
        }
        html{
            background-image: linear-gradient(to bottom right,black,grey);
            height: 100%;
        }
        li a:hover{
        background-color: rgb(209, 204, 199);
        border-radius: 50px;
        color: black;
        }
        @media screen and (min-width: 681px) {
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        li {
        float: left;
        }
        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
        font-size: 1.5vw;
        font-family: cursive;
        font-weight: bold;
        }
    }
        @media screen and (max-width: 680px) {
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        li {
        float: left;
        }
        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 2.0vw;
        font-family: cursive;
        font-weight: bold;
        }
    }
    </style>
</head>
<body>
    <nav>
        <ul class="nav">         
            <li><a href="https://amol-1510.github.io/amolsportfolio/">Home</a></li>
            <li><a href="http://">About</a></li>
            <li><a href="work_samples.html">Work</a></li>
            <li><a href="http://">Skill</a></li>
            <li><a href="Contact_info.html">Contact</a></li>
            <li><a href="Amol.png">Resume</a></li>
        </ul>
    </nav>
     <h1>||Check out these some of my recent works||</h1>
        <img src="Screenshot (257).png" alt="">
        <img src="Screenshot (342).png" alt="">
</body>
</html>
